<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${project.artifactId}</groupId>
	<artifactId>java-concurrency</artifactId>
	<version>4.1.${build}</version>

	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<properties>
		<bug.component>${project.description}</bug.component>
		<mailingList.name>ts_v_murthy@yahoo.com</mailingList.name>
		<realVersion>4.1.${build}</realVersion>
		<libPath>${basedir}/lib</libPath>
		<confPath>${basedir}/config</confPath>
		<buildtype>test</buildtype>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}
		</project.reporting.outputEncoding>
		<maven-clover2-plugin.version>3.0.4</maven-clover2-plugin.version>
		<maven-findbugs-plugin.version>2.3.1</maven-findbugs-plugin.version>
		<maven-surefire-report-plugin.version>2.5
		</maven-surefire-report-plugin.version>
		<com.google.testability-explorer.version>1.3.3
		</com.google.testability-explorer.version>
		<min_jdk_version>1.7</min_jdk_version>
		<max_jdk_version>1.9</max_jdk_version>
		<source_jdk_version>${min_jdk_version}</source_jdk_version>
		<target_jdk_version>${min_jdk_version}</target_jdk_version>
		<log4jPath>file:src/main/resources/log4j2.xml</log4jPath>
		<surefireArgs></surefireArgs>
		<testngUseDefaultListeners>false</testngUseDefaultListeners>
		<testngReporter>
			org.junit.runner.notification.RunListener,org.testng.reporters.FailedReporter,org.testng.reporters.XMLReporter,org.testng.reporters.JUnitXMLReporter
		</testngReporter>
		<skipTests>false</skipTests>
		<skipITs>${skipTests}</skipITs>
		<skipUTs>${skipTests}</skipUTs>
		<dist>${basedir}/dist</dist>
		<slf4j.version>1.7.4</slf4j.version>
		<spring.version>4.0.5.RELEASE</spring.version>
		<logback.version>1.0.10</logback.version>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
				<version>1.7</version> <executions> <execution> <id>copy-source</id> <phase>compile</phase> 
				<goals> <goal>run</goal> </goals> <configuration> <target name="dist-source-jar"> 
				<delete dir="${dist}" /> <copydir dest="${dist}/src" src="src" /> just to 
				avoid errors while building.. as now i dont need jars in lib <mkdir dir="lib" 
				/> <copydir dest="${dist}/lib" src="lib" /> <copy todir="${dist}"> <fileset 
				dir="${basedir}"> <include name="pom.xml" /> <include name="input*" /> <include 
				name="run*" /> </fileset> </copy> <chmod file="${dist}/run*" perm="+rwx" 
				/> <jar destfile="${dist}/${artifactId}-sources.jar"> <fileset dir="${dist}"> 
				<include name="lib/**/*.jar" /> <include name="src/**/*" /> <include name="pom.xml" 
				/> <include name="input*" /> <include name="run*" /> </fileset> </jar> <zip 
				destfile="${dist}/${artifactId}-sources.zip"> <fileset dir="${dist}"> <include 
				name="lib/**/*.jar" /> <include name="src/**/*" /> <include name="pom.xml" 
				/> <include name="input*" /> <include name="run*" /> </fileset> </zip> <chmod 
				file="${dist}/${artifactId}-sources.jar" perm="777" /> <chmod file="${dist}/${artifactId}-sources.zip" 
				perm="777" /> </target> </configuration> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>compile</phase>

						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<resources>
								<resource>

									<directory>${basedir}/lib</directory>
									<filtering>true</filtering>
									<includes>
										<include>*.jar</include>
									</includes>
									<excludes>
										<exclude>ojdbc6*.jar</exclude>
										<exclude>commons-dbcp*.jar</exclude>
									</excludes>
								</resource>

								<resource>
									<directory>${basedir}/lib</directory>
									<filtering>true</filtering>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>

								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<annotationProcessors>
						<annotationProcessor>
							org.adrianwalker.multilinestring.MultilineProcessor
						</annotationProcessor>
						<annotationProcessor>
							lombok.core.AnnotationProcessor
						</annotationProcessor>
					</annotationProcessors>
				</configuration>



			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<includePom>true</includePom>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<argLine> -Dlog4j.properties=${log4jPath} ${surefireArgs}</argLine>
					<configuration>
						<excludes>
							<exclude>**/*IT</exclude>
						</excludes>
					</configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>org.junit.runner.notification.RunListener</value>
						</property>
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.13</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>surefire-ut</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<excludes>
						<exclude>**/Test*</exclude>
					</excludes>
					<includes>
						<include>**/*IT*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>add-test-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
	    <!-- https://mvnrepository.com/artifact/org.openjdk.jcstress/jcstress-core -->
		<dependency>
		    <groupId>org.openjdk.jcstress</groupId>
		    <artifactId>jcstress-core</artifactId>
		    <version>0.3</version>
		</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.core4j</groupId>
			<artifactId>core4j</artifactId>
			<version>0.6</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<!-- Added later temp -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.12.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.loci</groupId>
			<artifactId>jsr308-all</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version> 3.2 </version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
			<version>1.82</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.adrianwalker</groupId>
			<artifactId>multiline-string</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<property>
					<name>linux</name>
				</property>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>unix</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>component</id>
			<activation>
				<property>
					<name>component</name>
				</property>
			</activation>
			<properties>
				<buildtype>release</buildtype>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>${maven-clover2-plugin.version}</version>
						<configuration>
							<generateHtml>true</generateHtml>
							<generateXml>true</generateXml>
							<licenseLocation>clover-path/clover.license
							</licenseLocation>
							<excludes>
								<exclude>**/test/java/**/*.java</exclude>
								<exclude>**/jooq/**/*.java</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>clover</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>instrument-test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>multiline-release-repo</id>
			<url>https://raw.github.com/benelog/multiline/master/maven-repository
			</url>
		</repository>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-repository.atlassian.com</id>
			<url>https://maven.atlassian.com/repository/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>multiline-release-repo</id>
			<url>https://raw.github.com/benelog/multiline/master/maven-repository
			</url>
		</pluginRepository>
	</pluginRepositories>
	<description>A Set of classes to demonstrate java concurrency
	</description>
	<dependencyManagement>
		<dependencies>
			<!-- Logging with SLF4J & LogBack -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
